In [2]:
import pandas as pd

In [3]:
dt_series = pd.Series([5,1,3,5], index=['a','b','c','d'])

In [4]:
dt_series

a    5
b    1
c    3
d    5
dtype: int64

In [10]:
dt_ventas_abril = pd.read_excel("./Data/Book_Sales_April.xlsx")

In [11]:
dt_ventas_abril

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26

In [16]:
dt_ventas_abril.head(2)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01

In [18]:
dt_ventas_abril.tail(2)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26

In [19]:
dt_ventas_abril.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Purchase ID        13 non-null     int64
 1   Customer ID        13 non-null     int64
 2   Book               13 non-null     object
 3   Audience           13 non-null     object
 4   Genre              13 non-null     object
 5   Price              13 non-null     float64
 6   Book Rating        13 non-null     float64
 7   Purchase Location  13 non-null     object
 8   Purchase Date      13 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 1.0+ KB

In [20]:
dt_ventas_abril.describe()

       Purchase ID  Customer ID      Price  Book Rating        Purchase Date
count     13.00000    13.000000  13.000000    13.000000                   13
mean     407.00000   103.384615  16.431538     3.507692  2023-04-10 00:00:00
min      401.00000   101.000000   4.990000     2.100000  2023-04-01 00:00:00
25%      404.00000   102.000000   8.990000     2.700000  2023-04-02 00:00:00
50%      407.00000   102.000000  19.990000     3.400000  2023-04-02 00:00:00
75%      410.00000   105.000000  21.500000     4.200000  2023-04-25 00:00:00
max      413.00000   108.000000  27.500000     4.900000  2023-04-26 00:00:00
std        3.89444     2.399252   7.899261     0.913292                  NaN

In [22]:
dt_clientes = pd.read_csv("./Data/Book_Customers.csv")

In [23]:
dt_clientes

    Customer ID Customer Name  Age Has School Aged Children Has_Pets
0           101     Alexander   36                      Yes       No
1           102         Mason   16                       No       No
2           103         Ethan   55                       No       No
3           104        Daniel   70                       No       No
4           105       Michael   18                       No      Yes
5           106       Matthew   40                      Yes       No
6           107        Samuel   49                      Yes       No
7           108        Joseph   42                      Yes       No
8           109       Jackson   64                       No       No
9           110         David   67                       No      Yes
10          111        Carter   17                       No       No
11          112          Owen   17                       No       No
12          113     Sebastian   53                       No       No
13          114        Evelyn   20                       No       No
14          115       Abigail   19                       No      Yes
15          116         Emily   51                       No       No
16          117     Elizabeth   37                       No       No
17          118         Avery   32                       No       No
18          119          Ella   48                       No       No
19          120      Scarlett   35                      Yes      Yes
20          121         Chloe   25                       No       No
21          122      Victoria   15                       No       No
22          123       Madison   28                      Yes       No
23          124         Grace   23                       No       No
24          125        Hannah   24                       No      Yes
25          126         Wyatt   68                       No       No
26          127       Natalie   21                       No       No
27          128         Layla   36                      Yes       No

In [27]:
pd.read_excel("./Data/Course Offerings.xlsx", sheet_name=1)

   Course ID                  Course Name    Instructor
0        101              Intro to Python  Chris Bruehl
1        102                 Intro to SQL   John Pauler
2        201    Exploratory Data Analysis    Alice Zhao
3        301                   Algorithms  Chris Bruehl
4        331  Natural Language Processing    Alice Zhao